﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EngineIoClientDotNet" version="1.0.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net45" />
  <package id="SocketIoClientDotNet" version="1.0.3" targetFramework="net45" />
  <package id="SuperSocket.ClientEngine.Core" version="0.8.0.13" targetFramework="net45" />
  <package id="System.Collections.Immutable" version="1.4.0" targetFramework="net45" />
  <package id="WebSocket4Net" version="0.15.0" targetFramework="net45" />
</packages>